{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=.\\SQLEXPRESS;Database=MyApp;Integrated Security=True;TrustServerCertificate=true;"

  }
}
